<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Scope</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(199, 194, 228);
            color: rgb(41, 41, 243);
        }
        h1{
            font-size: 35px;
        }
        h2{
            font-size: 30px;
        }
        p , #write1 , #write2 , #write3 {
            font-size: 23px;
            color: rgb(126, 126, 255);
        }
        strong{
            color: rgb(104, 86, 219);
        }
        #console{
            color: rgb(61, 37, 214);
            font-weight: bolder;
        }
    </style>
    <link rel="shortcut icon" href="S images.png" type="image/x-icon">
</head>
<body>
    <h1>Javascript Scope</h1>
    <h2>Javascript has 3 types of Scope</h2>
    <p><strong> Block Scope</strong></p>
    <p>It is the scope which allows a variable to be used only in between {} curly braces. It can not be accessed outside {} block</p>
    <p><strong>Function Scope</strong></p>
    <p>It is the scope which allows a variable to be used in a function. It cannot be accessed outside that particular function </p>
    <p><strong>Global Scope</strong></p>
    <p>It is the scope which allows a variable to be used all over in the Javascript file.</p>
    <p id="console"> Console </p>
    <label id="write1"></label><br>
    <label id="write2"></label><br>
    <label id="write3"></label>
</body>
<script src="Javascript scope.js"></script>
</html>