<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference</title>
    <style>
        body{
            text-align: center;
            font-weight: bolder;
            background-color: greenyellow;
        }
        h1{
            font-size: 45px;
            color: darkolivegreen;
        }
        strong{
            font-size: 35px;
            color: olivedrab;
        }
        p , #write1 , #write2 , #write3 {
            font-size: 25px;
            color: limegreen;
        }
        #console{
            font-size: 32px;
            color: olive;
        }
    </style>
    <link rel="shortcut icon" href="S images.png" type="image/x-icon">
</head>
<body>
    <h1>Difference between Undefined and Not defined</h1>
    <strong>Undefined variables in Javascript</strong>
    <p>Undefined variables are those variables which are already declared in the Javascript file but not assigned a value to it.</p>
    <strong>Not defined variables in Javascript</strong>
    <p>Not defined variables are those variables which are not declared in the Javascript file but have been come in to use by the user.</p>
    <p id="console"> Console </p>
    <label id="write1"></label><br>
    <label id="write2"></label>
</body>
<script src="Undefined and not defined Difference.js"></script>
</html>