<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connecting JS</title>
    <style>
        body{
            text-align: center;
            background-color: darkgreen;
            color: olive;
            font-size: 30px;
        }
        p{
            font-weight: bolder;
            font-size: 30px;
        }
        h1{
            color: lightgreen;
        }
        #or{
            color: lightgreen;
            font-size: 50px;
        }
        #console{
            font-size: 40px;
            color: lime;
            font-weight: bolder;
        }
        #write{
            font-weight: bolder;
        }
    </style>
    <link rel="shortcut icon" href="S images.png" type="image/x-icon">
</head>
<body>
    <h1>Connecting Javascript with HTML</h1>
    <p>Click Ctrl + Shift + I on your keyboard</p>
    <p id="or">Or else</p>
    <p>Right Click on your mouse and Click on Inspect</p>
    <p id="console"> Console </p>
    <label id="write"></label>
</body>
    <script src="Connecting JS with HTML.js"></script>
</html>